PORT = 5000
NODE_ENV = development
JWT_SECRET=sylitech123456
PAYPAL_CLIENT_ID= AQY7yfb96pdKLXWWPwbvZvyzZGPUSGVPkOqMJVIe-GZUwmLzTOK_iolfVXbPP3XxvxsBjKb50iTmCPfR
MONGO_URL = mongodb+srv://Blinky:blinky.56@blinky.rrmcbvd.mongodb.net/sylitech?retryWrites=true&w=majority